# superboard-android

./: README.md  build.gradle  local.properties  settings.gradle
superboard/: build.gradle
superboard/libs/: zegosuperboard.aar
superboard/src/main/: AndroidManifest.xml
