plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    task downloadSDK(type:Exec) {

        workingDir './'
        commandLine "python", "download_native_sdk.py", "--sdk_download_url", "https://artifact-node.zego.cloud/generic/rtc/public/native/ZegoExpressVideo/android/ZegoExpressVideo-android-shared-java.zip?version=3.0.0.25027", "--sdk_zip_root_folder", "release/Library"
    }

    tasks.withType(JavaCompile) {
        preBuild.dependsOn 'downloadSDK'
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
}